.container{
    border: 2px solid red;
    width: 100%;
    height:  690px;
    display: grid;
    grid-template-columns: repeat(4,2fr);
    gap: 10px;
    /* margin-bottom: 30px; */
}
.container div{
    width: 60%;
    height: 180px;
    /* border: 2px solid blue; */
    margin-left: 80px;
    margin-top: 20px;
    transition: transfrom 0.2s;
   
}
.container div :hover{
transform: scale(1.3);
}
.container div h1{
    text-align: center;
}

/* .....page2...... */

.shop, .p8 , .know , .p10 ,.p12 ,.p77 {
    font-size: larger;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgba(64, 61, 61, 0.932);
    margin-left: 150px;

}

/* .......pages-4..... */

 .jion{
    border: 2px solid black;
    width: 100%;
    height: 200px;
    margin-top: 60px;
 }
 .join_pic{
    border: 1px solid rgb(34, 218, 77);
    width: 80%;
    height: 150px;
    margin-left: 150px;
    margin-top: 40px;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-align: left;
    align-items: left;
    font-size: 16px;
    font-weight: 500;
    color: #000;
    padding: 16px 12px;
    background-color:rgb(222, 203, 93);
    border-radius:25px;
     

 }

 /* ..........page5........  */

 .know{
    border: 2px solid black;
    width: 100%;
    height: 150px;
    font-weight: 500;
    font-size: 16px;
}
.know2{
    border: 2px solid red;
    width: 100%;
    height: 100px;
    display: flex;
    /* grid-template-columns: repeat(3,1fr); */
    gap: 10px;
    justify-content: center;
    align-items:center ;
}
.know2 div{
    width: 24%;
    height: 70px;
    border: 2px solid blue;
   
}

/* ..........page6........  */

.bank img{
    border: 2px solid green;
    width: 80%;
    height: 150px;
    margin-left: 150px;
    border-radius: 5px;
}


/* .........Page-7.... */

.Best_seller{
    border: 2px solid red;
    width: 100%;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1px;
}

.Best_seller div{
    width: 80%;
    height: 350px;
    border: 2px solid blue;
   
}



/* .....Page-13..... */


.check{
    border: 2px solid red;
    width: 100%;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1px;
}

.check div{
    width: 80%;
    height: 500px;
    border: 2px solid blue;
   
}
/* ......Page-14.... */

.every img{
    border: 2px solid green;
    width: 80%;
    height: 550px;
    margin-left: 150px;
    border-radius: 5px;
    margin-bottom: 20px;
}
/* .....Page-15... */

.Made{
    border: 2px solid green;
    width:  100%;
    height: 250px;
    /* align-items: center;
    justify-content: center;  */
    /* margin-left: 500px; */
    
   
}
.Made h1   {
    text-align: center;
    font-size: 40px;
    font-weight: bold;

}
 .Made p , h2 {
    text-align: center;
  
 }

.Made img {
    display: block;
    margin: auto;
}
/* .......Footer.... */

.cantainer2{
    border: 2px solid black;
    width: 100%;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 1px;
    /* margin-left :100px; */
}


.cantainer2 div{
    width: 90%;
    height: 300px;
    border: 2px solid blue;
    margin-left :50px;
   
}

.cantainer2_img img{
    border: 2px solid red;
    width: 15%;
    height: 50px; 
    margin-top: 5px;
}

/* ......Page-0.... */

.container_0{
    width: 100%;
    height: 40px;
    border: 2px solid blue;
    margin-top:20px;
    display: flex;
    justify-content: space-between;
}

.container_0 div{
    width: 20%;
    height: 40px;
    border: 2px solid red;
     

}